---------------------------------------------------------------
Alternative 1:
---------------------------------------------------------------

#############################
#   Connecting to caracal   #
#############################


Connect to random server:
ssh -X -C tordks@login.stud.ntnu.no

Connect to caracal:
ssh -X -C tordks@caracal.stud.ntnu.no

To close a process and open it later:

When you use screen you need to detach with CTRL+A+D before you exit ssh.

Alternatively, if you want to run a process directly with screen you can use

screen -dmSL [session name] [commands]
-d starts a screen session and immediately detaches from it
-m forces creating a new screen session
-S lets you give the session a name
-L turns on logging to ~/screenlog.0
example:

screen -dmSL workstuff myscript.sh
You can then either:

resume later using screen -x workstuff

or

check the log file less -r ~/screenlog.0

#####################################
#   Link a local folder to caracal  #
#####################################


Install sshfs:

sudo apt-get install sshfs

2) create a empty dir

mkdir /home/youruser/remotecomp

3) "link" the two directories (the right term is mount)

sshfs user@server.com:/some/remote/dir /home/youruser/remotecomp

4) Enjoy

5) "unlink" the dirs

fusermount -u /home/youruser/remotecomp


---------------------------------------------------------------
Alternative 2:
---------------------------------------------------------------

#############################
#   Connecting graphically  #
#############################
Insert this in a folder-addressbar:

# Home area
smb://sambaad.stud.ntnu.no/brukernavn

# Progdist
smb://progdist.ntnu.no/progdist

# Webpage
smb://webedit.ntnu.no/brukernavn

